{
  "name": "link-extractor-9000",
  "version": "0.1.0",
  "private": true,
  "description": "A Firefox-first browser extension for collecting URLs across pages.",
  "scripts": {
    "check": "node --check src/lib/search-adapters.js && node --check src/lib/collection.js && node --check src/content/extract-links.js && node --check src/popup/popup.js && node -e \"JSON.parse(require('node:fs').readFileSync('manifest.json', 'utf8'))\" && node scripts/verify-logo.mjs",
    "verify:logo": "node scripts/verify-logo.mjs --render",
    "test": "node --test"
  },
  "license": "GPL-3.0-only"
}
